{
  "manifest_version": 3,
  "name": "LMS Loop",
  "version": "0.1.1",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmcmBwmr9IKPTKc+8ZMJ+7B94VrCv0mXH8GioEMiNA5snzZeYt6x5YGIK692HnyXvkz23P7dXtY/oWf1gg3n5ayYuPb6T1ulQ064u7zf1cb8tmEcTwjspMwaHt3kdLkl0BezsJkKjvNrlHTyxew0SRYXIbYiu2CweZRhXS+R85Uby8sPz8oQOgZtm96WgvPVERwhsr4isqSST5TmiJenRRVwICVXzAuV9P57aFXsWbfzn1H7x5b9Ql+ZlQSpgDtC5NZaqYNoDWAgYmCdR5vaPJmdY8JGhS/vliU8ZlwORgiUxdhutK3BiV9piAwgI0dhTiweJlUL/lYzdk5WlQus6mQIDAQAB",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://www.googleapis.com/*",
    "https://firestore.googleapis.com/*",
    "https://accounts.google.com/*"
  ],
  "oauth2": {
    "client_id": "518594584743-7ifm1ksb3pinqnm9l39i2cjeoo9uq2n8.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "config/selectors.js",
        "lib/dom_utils.js",
        "content/cursor.js",
        "content/detector.js",
        "content/content_video.js",
        "content/content_doc.js",
        "content/content_quiz.js",
        "content/controller.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
